====================================================================================================
Seed 0
====================================================================================================
------------------------------------------------------------
FIFTY-FIFTY
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	       $1,284,268.84	     5,013
Agent_ratio_0.75    	         $913,330.64	     7,592
Agent_ratio_0.50    	       $1,273,671.05	     5,038
Agent_ratio_0.25    	         $971,080.75	     2,538
Agent_buy_all       	         -$14,006.98	    10,000
Agent_Yash          	       $1,445,153.99	     4,406
------------------------------------------------------------
MORE JUNK
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	         $454,577.83	     2,524
Agent_ratio_0.75    	        -$252,194.16	     7,510
Agent_ratio_0.50    	         $461,322.90	     5,047
Agent_ratio_0.25    	         $562,835.57	     2,590
Agent_buy_all       	      -$1,592,969.85	    10,000
Agent_Yash          	         $611,522.56	     2,460
------------------------------------------------------------
FEWER JUNK
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	       $2,072,402.27	     7,516
Agent_ratio_0.75    	       $2,245,516.31	     7,561
Agent_ratio_0.50    	       $2,142,689.02	     5,008
Agent_ratio_0.25    	       $1,397,641.98	     2,499
Agent_buy_all       	       $1,697,123.27	    10,000
Agent_Yash          	       $2,322,446.16	     6,847

====================================================================================================
Seed 20451170
====================================================================================================
------------------------------------------------------------
FIFTY-FIFTY
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	       $1,250,818.76	     5,014
Agent_ratio_0.75    	         $984,774.01	     7,532
Agent_ratio_0.50    	       $1,254,749.19	     5,026
Agent_ratio_0.25    	         $934,156.72	     2,525
Agent_buy_all       	          $36,363.13	    10,000
Agent_Yash          	       $1,412,367.18	     4,377
------------------------------------------------------------
MORE JUNK
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	         $436,906.72	     2,592
Agent_ratio_0.75    	        -$266,761.98	     7,536
Agent_ratio_0.50    	         $449,312.72	     4,991
Agent_ratio_0.25    	         $533,066.94	     2,507
Agent_buy_all       	      -$1,603,128.69	    10,000
Agent_Yash          	         $599,844.07	     2,475
------------------------------------------------------------
FEWER JUNK
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	       $2,019,334.35	     7,490
Agent_ratio_0.75    	       $2,145,432.80	     7,461
Agent_ratio_0.50    	       $2,050,660.04	     5,012
Agent_ratio_0.25    	       $1,313,104.50	     2,491
Agent_buy_all       	       $1,591,671.34	    10,000
Agent_Yash          	       $2,256,008.56	     6,855
